; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP4725@^2.0.0
	rlogiacco/CircularBuffer@^1.3.3
	jonniezg/EWMA@^1.0.2

[platformio]
description = Convert digital signal from basler sensor to analog signal compatible with Vicon socket
default_envs = Ind. Shield

[env]
framework = arduino
lib_deps = jonniezg/EWMA @ ^1.0.2

[env:Ind. Shield]
platform = atmelavr
board = leonardo
